# Songaries

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/myapplication/android/musicplayerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myapplication/android/musicplayerapp/: App.kt
app/src/main/java/myapplication/android/musicplayerapp/data/api/: MusicApi.kt
app/src/main/java/myapplication/android/musicplayerapp/data/api/models/: AlbumList.kt  ArtistsList.kt  TracksList.kt
app/src/main/java/myapplication/android/musicplayerapp/data/database/: LocalDatabase.kt
app/src/main/java/myapplication/android/musicplayerapp/data/database/converter/: Converter.kt
app/src/main/java/myapplication/android/musicplayerapp/data/database/dao/: AlbumsDao.kt  ArtistDao.kt  PlaylistDao.kt  TracksDao.kt
app/src/main/java/myapplication/android/musicplayerapp/data/database/entities/: AlbumEntity.kt  ArtistEntity.kt  PlaylistEntity.kt  TrackEntity.kt
app/src/main/java/myapplication/android/musicplayerapp/data/database/mapper/: AlbumMapper.kt  ArtistMapper.kt  TrackMapper.kt
app/src/main/java/myapplication/android/musicplayerapp/data/database/provider/: AlbumsProvider.kt  ArtistsProvider.kt  PlaylistsProvider.kt  TracksProvider.kt
app/src/main/java/myapplication/android/musicplayerapp/data/mapper/: AlbumsDtoMapper.kt  ArtistsDtoMapper.kt  PlaylistDtoMapper.kt  TracksDtoMapper.kt
app/src/main/java/myapplication/android/musicplayerapp/data/repository/artisits/: ArtistsRepository.kt  ArtistsRepositoryImpl.kt
app/src/main/java/myapplication/android/musicplayerapp/data/repository/dto/: AlbumDtoList.kt  ArtistsDtoList.kt  PlaylistDtoList.kt  TrackDtoList.kt
app/src/main/java/myapplication/android/musicplayerapp/data/repository/playlist/: PlaylistRepository.kt  PlaylistRepositoryImpl.kt
app/src/main/java/myapplication/android/musicplayerapp/data/repository/tracks/: TracksRepository.kt  TracksRepositoryImpl.kt
app/src/main/java/myapplication/android/musicplayerapp/data/source/local/albums/: AlbumLocalSource.kt  AlbumLocalSourceImpl.kt
app/src/main/java/myapplication/android/musicplayerapp/data/source/local/artists/: ArtistsLocalSource.kt  (+1 more)
app/src/main/java/myapplication/android/musicplayerapp/di/: AuthQueryInterceptor.kt  PlaylistsModule.kt  RetrofitModule.kt  TracksModule.kt
app/src/main/java/myapplication/android/musicplayerapp/domain/mapper/: AlbumsDomainMapper.kt  ArtistsDomainMapper.kt  PlaylistDomainMapper.kt  TracksDomainMapper.kt
app/src/main/java/myapplication/android/musicplayerapp/domain/models/: AlbumsDomainList.kt  ArtistsDomainList.kt  PlaylistsDomainList.kt  TracksDomainList.kt
app/src/main/java/myapplication/android/musicplayerapp/domain/usecases/artists/: GetAlbumsUseCase.kt  GetArtistsByQueryUseCase.kt  GetArtistsUseCase.kt
app/src/main/java/myapplication/android/musicplayerapp/domain/usecases/playlist/: AddPlaylistUseCase.kt  AddTrackToPlaylistUseCase.kt  DeletePlaylistUseCase.kt  DeleteTrackFromPlaylistUseCase.kt  GetPlaylistsUseCase.kt
app/src/main/java/myapplication/android/musicplayerapp/domain/usecases/tracks/: GetArtistTracksUseCase.kt  GetTracksByIdsUseCase.kt  GetTracksByQueryUseCase.kt  GetTracksUseCase.kt
app/src/main/java/myapplication/android/musicplayerapp/ui/composable/: AddPlaylistItem.kt  CustomOutlinedTextField.kt  EmptyListItem.kt  ErrorScreen.kt  LoadingScreen.kt  PlaylistItem.kt  TrackItem.kt
app/src/main/java/myapplication/android/musicplayerapp/ui/local_composition/: LocalPlaylistComposition.kt  LocalPlaylistModule.kt
app/src/main/java/myapplication/android/musicplayerapp/ui/main/: MainActivity.kt  ktx.kt
app/src/main/java/myapplication/android/musicplayerapp/ui/mvi/: LceState.kt  MviActor.kt  MviBaseViewModel.kt  MviEffect.kt  MviIntent.kt  MviPartialState.kt  MviReducer.kt  MviState.kt  MviStore.kt
app/src/main/java/myapplication/android/musicplayerapp/ui/navigation/: BottomNavigationBar.kt  Navigation.kt  NavigationViewModel.kt
app/src/main/java/myapplication/android/musicplayerapp/ui/navigation/screen/: BottomScreen.kt  PlaylistsScreen.kt
app/src/main/java/myapplication/android/musicplayerapp/ui/screen/add_track/: AddTrackScreen.kt  AddTrackViewModel.kt
app/src/main/java/myapplication/android/musicplayerapp/ui/screen/artists/: ArtistsScreen.kt
app/src/main/java/myapplication/android/musicplayerapp/ui/screen/general/: GeneralScreen.kt  GeneralScreenViewModel.kt
app/src/main/java/myapplication/android/musicplayerapp/ui/screen/mapper/: TracksUiMapper.kt
app/src/main/java/myapplication/android/musicplayerapp/ui/screen/model/: PlaylistUiList.kt  TrackUiListl.kt
app/src/main/java/myapplication/android/musicplayerapp/ui/screen/new_playlist/: NewPlaylistScreen.kt  NewPlaylistViewModel.kt
app/src/main/java/myapplication/android/musicplayerapp/ui/screen/play/: PlayScreen.kt
app/src/main/java/myapplication/android/musicplayerapp/ui/screen/playlist/: PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/myapplication/android/musicplayerapp/ui/screen/tracks/: TracksScreen.kt
app/src/main/java/myapplication/android/musicplayerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: error.xml  ic_add_playlist.xml  ic_artist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/myapplication/android/musicplayerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
